# diet-helper

./: .gitignore  build.gradle  gradle.properties  readme.md  settings.gradle
dh-api/: build.gradle
dh-server/: build.gradle
dh-server/src/main/kotlin/net/lustenauer/dh/: App.kt
dh-server/src/main/kotlin/net/lustenauer/dh/config/: AuthWebSecurityConfig.kt  Configuration.kt  DhProperties.kt
dh-ui/: README.md  angular.json  build.gradle  karma.conf.js  package-lock.json  package.json
dh-ui/src/: index.html
dh-ui/src/app/: app.component.html  app.component.spec.ts  app.component.ts
